[global]

emergency_restart_threshold = 5
emergency_restart_interval = 30s

error_log = /proc/self/fd/2

pid = /var/run/php-fpm.pid

process_control_timeout = 10

[www]
listen = 9000
listen.backlog = 65535
;listen.allowed_clients = any
listen.owner = app
listen.group = app
listen.mode = 0660

user = app
group = app

catch_workers_output = yes

access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /proc/self/fd/2

pm = ondemand
pm.max_requests = 5000
pm.max_children = 32

pm.status_path = /fpm-status

ping.path = /fpm-ping
ping.response = fpm-pong

request_terminate_timeout = 120
request_slowlog_timeout = 0

rlimit_files = 131072
rlimit_core = unlimited

php_admin_value[error_log] = /proc/1/fd/2
php_admin_flag[log_errors] = on
php_flag[display_errors] = off
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/fpm/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/fpm/wsdlcache

security.limit_extensions = .php

env[HOSTNAME] = $HOSTNAME
env[ENVIRONMENT] = $ENVIRONMENT
