server {
  listen 80;
  server_name _; ## @TODO make this more particular

  ## Drupal 8 applications use web path"
  ##   /app ---------: application root
  ##   /app/web -----: drupal web root
  ##   /app/vendor --: composer vendor root
  root /app/web;
  
  include conf.d/app_drupal.conf;

}
